<!DOCTYPE HTML>
<html lang = "pl">

<head>
<meta charset ="utf-8"/>
<title>Aplikacja do zarządzania finansami osobistymi</title>
<meta name = "description" content = "Zapanuj nad swoimi finansami"/>
<meta name = "keywords"	content = "budżet, finanse, oszczędzanie, pieniądze, wydatki, przychody, szczęście"/>
<meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1"/>

<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgrey;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		min-height: 600px;
		background-color: green;
	}
	#add
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;	
	}
	</style>
</head>

	<body>
	
	<div id="container">
	
		<div id="logo">
			<h1> Aplikacja budżetowa</h1>
		</div>
		
		<div id="nav">
		
			Przejdź do strony logowania:

			<br /><br />

			<a href = "login.html" title = "Zaloguj sie!">
			Logowanie
			</a>
			
		</div>
		
		<div id="content">
			<h3> Rejestracja </h3>
		</div>
		
		<div id="add">
			<h1> Reklama</h1>
		</div>
		
		<div id="footer">
			Aplikacja budżetowa &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

	</body>

</html>